from config import *


start = '''💅🏻 В этом боте Вы можете записаться в компьютерный клуб <b>CS575</b>
🕓 Переходите в наш каталог и выбирайте удобную дату и время для записи'''

about_us = '''Сеть компьютерных клубов <b>CS575</b> объединяет 6 заведений в
разных районах <b>Санкт-Петербурга</b>. Уже более <b>20 лет</b> мы успешно работаем,
предоставляя высококачественные услуги нашим посетителям.

<b>CS575</b> - это не только место для игр, это место, где вы найдете
высокий уровень сервиса, профессиональные игровые системы, современное
оборудование и индивидуальный подход к каждому клиенту. В любом из наших
клубов вы найдете широкий выбор игр и турниров, а наша команда профессионалов
всегда готова помочь вам с настройкой и обучением.

Все сотрудники <b>CS575</b> постоянно отслеживают последние тенденции в игровой индустрии
и постоянно совершенствуют свои навыки, обучаясь у лучших экспертов в области киберспорта.'''

game_gta5 = f"""Сейчас самое время порадовать себя и отправиться на захватывающее приключение в мире <b>ГТА 5</b>!

Готовы окунуться в безудержный мир автомобилей, стрельбы и адреналина?
Присоединяйтесь к нам в игре <b>ГТА 5</b>, где вас ждут неограниченные возможности для самовыражения и развлечений!

Играя в <b>ГТА 5</b>, вы окажетесь в городе Лос-Сантосе, где каждый уголок
пропитан атмосферой свободы и опасности. Совершайте невероятные погони
на крутых автомобилях, сражайтесь с преступными бандами, исследуйте
огромный открытый мир и прокачивайте своего персонажа до максимума.

Проявите свою харизму, станьте королем улиц и захватите весь город
своей силой и мастерством. <b>ГТА 5</b> - это не просто игра, это возможность
почувствовать себя настоящим героем или злодеем в мире, где правят законы адреналина и свободы!

<i>Цена</i>: {game_gta5_cost}₽/час"""

game_rdr2 = f"""
Готовьте свой револьвер и седлайте лошадь, ведь вас ждут невероятные
приключения в мире <b>Red Dead Redemption 2</b>!

Отправляйтесь в эпическое путешествие по дикому западу вместе с главным
героем Артуром Морганом. Вас ждут захватывающие сюжетные линии, опасные
ограбления, дуэли на закате и бескрайние просторы американской природы.

Исследуйте живописные пейзажи, охотьтесь на диких животных,
занимайтесь рыбалкой и встречайте уникальных персонажей, каждый из
которых имеет свою собственную историю и цели.

<b>Red Dead Redemption 2</b> - это не просто игра, это погружение в атмосферу Дикого Запада,
где каждое ваше решение будет иметь последствия и определять вашу судьбу.
Почувствуйте дыхание великого запада и станьте легендой в мире, где правят
законы приключений и свободы!

<i>Цена</i>: {game_rdr2_cost}₽/час
"""

game_sims4 = f"""
Добро пожаловать в удивительный мир возможностей в игре <b>The Sims 4</b>!

Здесь вы создаете и управляете жизнями симов, создавая уникальные персонажи,
строя дома, развивая отношения, и преследуя свои мечты.

Вам предстоит исследовать бесконечные возможности кастомизации, от выбора
внешности и характера до декорирования дома по своему вкусу.

В <b>The Sims 4</b> вы можете погрузиться в различные сферы жизни, начиная с
карьеры и заканчивая различными хобби. Создайте семью, достигните карьерных
высот, общайтесь с соседями и воплотите в жизнь любые фантазии!

Погрузитесь в уникальный мир возможностей и воплотите свои мечты в 
реальность в игре <b>The Sims 4</b>!

<i>Цена</i>: {game_sims4_cost}₽/час
"""

game_cs2 = f"""
<b>Counter-Strike 2</b> - это легендарная многопользовательская игра в
жанре шутер от первого лица, которая завоевала миллионы фанатов по всему миру.

В игре игроки разделяются на две команды: террористов и контр-террористов.
Террористы могут совершать теракты, устанавливая и взрывая бомбы или захватывая
заложников, в то время как контр-террористы борются с ними, защищая
объекты или освобождая заложников.

Counter-Strike предлагает разнообразные режимы игры, включая классические
сражения, захват флага и разминирование бомбы. Игроки могут выбирать из
различных карт и взаимодействовать с широким арсеналом оружия и снаряжения.

Особенностью Counter-Strike является высокий уровень тактичности и
командной игры. Успех зависит от координации действий с командой,
стратегического планирования и мастерства в стрельбе.

С постоянными обновлениями и поддержкой от разработчиков,
Counter-Strike продолжает оставаться одной из самых популярных и
влиятельных игр в мире электронного спорта.

<i>Цена</i>: {game_cs2_cost}₽/час
"""

game_battlefield = f"""
<b>Battlefield</b> - это серия военных шутеров, разработанных студией EA DICE.
В играх серии Battlefield игроки погружаются в интенсивные сражения
в различных военных сценариях, начиная от Второй мировой войны и
заканчивая современностью и даже будущим.

Одной из главных особенностей Battlefield является большой масштаб
боевых действий, включая огромные карты и возможность играть с
десятками или даже сотнями игроков одновременно. Игроки могут
участвовать в различных режимах игры, таких как захват территории,
уничтожение целей и сражения за контрольные точки.

<b>Серия Battlefield</b> также известна за свой акцент на разрушаемости
окружающей среды. Игроки могут уничтожать строения, менять ландшафт
и использовать окружающую среду в своих тактических планах.

С постоянными обновлениями, разнообразными картами и режимами игры,
а также красивой графикой и кинематографичными моментами, Battlefield
остается одной из самых популярных серий шутеров и продолжает привлекать игроков со всего мира.

<i>Цена</i>: {game_battlefield_cost}₽/час
"""

game_atomic_heart = f"""
<b>Atomic Heart</b> - это ожидаемый экшен с элементами хоррора, разрабатываемый
российской студией Mundfish. Игра представляет собой альтернативную историю,
развивающуюся в альтернативной версии Советского Союза в 1955 году, в
котором существуют технологии робототехники, кибернетики и паранормальные явления.

В <b>Atomic Heart</b> игроки выступают в роли сотрудника КрКЗ
(Комбината Робототехнических Защитных Систем), который отправляется
на миссию внутрь объекта, в котором произошло загадочное происшествие.
В ходе игры герою предстоит исследовать мрачные коридоры и лабиринты объекта,
сражаться с опасными мутантами и машинами, а также раскрывать загадки загадочных событий.

Основные особенности <b>Atomic Heart</b> включают в себя красочную и атмосферную
графику, нелинейный геймплей с возможностью влиять на развитие сюжета и
множество загадок и тайн, скрытых в мире игры. Atomic Heart обещает
предложить игрокам захватывающее и непредсказуемое приключение в уникальной
атмосфере альтернативной реальности.

<i>Цена</i>: {game_atomic_heart_cost}₽/час
"""

game_cyberpunk = f"""
<b>Cyberpunk 2077</b> - это открытый мир RPG,
разработанный студией CD Projekt Red. Игра создана на основе настольной
игры Cyberpunk 2020 и предлагает игрокам погрузиться в огромный мегаполис
Найт-Сити в будущем, где технологии, киберпротезы и мафиозные интриги
переплетаются в эпической саге.

В Cyberpunk 2077 игроки берут на себя роль Ви, наемного наемника, чье тело
было модифицировано с помощью киберпротезов. В мире игры Ви сталкивается с различными
фракциями, гангстерами, корпорациями и политическими интригами, в то время как
исследует город, выполняет задания и развивает своего персонажа.

Основные особенности Cyberpunk 2077 включают в себя огромный открытый мир с
живыми районами, глубокую и нелинейную сюжетную линию, возможность кастомизации
персонажа и его киберпротезов, а также множество выборов, влияющих на развитие
сюжета и отношения с другими персонажами.

Игра также известна своим потрясающим визуальным стилем, атмосферой и саундтреком,
создающими неповторимую атмосферу киберпанка. Несмотря на некоторые начальные
трудности после выпуска, Cyberpunk 2077 остается одной из самых ожидаемых
и популярных игр в жанре RPG.

<i>Цена</i>: {game_cyberpunk_cost}₽/час
"""

game_roblox = f"""
<b>Roblox</b> - это онлайн-платформа для создания и игры в игры, которая
позволяет пользователям создавать и делиться своими собственными
виртуальными мирами и играми. С помощью интуитивного инструмента
создания игр, известного как Roblox Studio, любой желающий может
создать собственные игры и миры, используя различные блоки, модели и
скрипты.

Игры на Roblox могут быть в различных жанрах - от приключенческих и
симуляторов до ролевых игр и строительства. Пользователи могут играть
в игры, созданные другими пользователями, а также общаться, играть и
создавать собственные сообщества с другими игроками.

Одной из уникальных особенностей Roblox является его социальный
аспект - игроки могут играть вместе с друзьями или знакомиться с новыми
людьми из разных стран, обмениваться опытом и вдохновляться другими проектами.

<b>Roblox</b> также предоставляет возможность пользователям зарабатывать деньги
на создании и продаже внутриигрового контента, такого как предметы, скины
и игровые проходы, что делает платформу интересной как для разработчиков,
так и для игроков.

<i>Цена</i>: {game_roblox_cost}₽/час
"""
